.list h2 {
    /* width: 50%; */
    align-self: center;
    /* text-align: center; */
    margin-left: 2rem;
}

p {
    color: white;
}

.list_img {
    height: 40vh;
    object-fit: cover;
    width: 260px;
    transition: 400ms;
    /* width: 180px; */
}

.container {
    display: flex;
    flex-direction: column;
    margin: 20px;
}

.card {
    display: flex;
    flex-direction: row;
    background-color: rgb(12, 9, 9);
    box-shadow: 4px 4px 3px black;
    margin: 20px;
    color: white;
    padding: 20px;
    align-items: center;
    border-radius: 18px;
    border: 1px solid rgb(85, 82, 82);
}

.add-button {
    padding: 0.5rem 1.2rem;
    width: fit-content;
    cursor: pointer;
    transition: 300ms;
    font-size: 14px;
    color: white;
    background-color: rgb(19, 18, 18);
    border: 1px solid rgb(85, 82, 82);
}

.add-button:hover {
    background-color: rgb(0, 0, 0);
    box-shadow: 3px 4px 3px black;
    color: white;
    transform: scale(1.01);
}

.info_list {
    align-self: center;
    justify-self: center;
    align-content: center;
    margin-left: 13px;
}

@media screen and (max-width: 660px) {
    .card {
        flex-direction: column;
    }
    .list_img {
        width: 300px;
        height: 200px;
    }
}